<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="game">
    <div class="player1">
        <label for="pl1">Стратегії першого гравця </label>
        <select id="pl1">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>

        </select>
    </div>
    <div class="player2">
        <label for="pl2">Стратегії другого гравця</label>
        <select id="pl2">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>

        </select>
    </div>
    <label for="from">Діапазон платежів від</label>
    <input type="text" value="1" id="from">
    <label for="to">до</label>
    <input type="text" value="9" id="to"><br>
    <button id="generation">Згенерувати матрицю</button><br>
    <button class="delete">Видалити </button>

</div>
<div class="wrapper"></div>
<div class="wrapper_rows"></div>
<div class="wrapper_cols"></div>

</body>
<script src="script.js"></script>
</html>